# weight

./: 123  Sql  pom.xml
APP/WeightApp/: main.js  manifest.json  pages.json
APP/WeightApp/http/: apiRequest.js  index.js
APP/WeightApp/pages/bind/: bind.vue
APP/WeightApp/pages/login/: login.vue
APP/WeightApp/pages/order/: order.vue
APP/WeightApp/pages/orderAdd/: orderAdd.vue
APP/WeightApp/pages/user/: user.vue
APP/WeightApp/pages/weight/: weight.vue
APP/WeightApp/static/data/: order.json
APP/WeightApp/unpackage/resources/__UNI__D1CA8BE/www/: app-service.js  app-view.js  manifest.json
APP/WeightApp/utils/: global.js
src/main/java/com/hml/: WeightApplication.java
src/main/java/com/hml/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/hml/admin/constant/: SysConstants.java
src/main/java/com/hml/admin/controller/: BaseController.java  DictController.java  LoginController.java  OrderController.java  UserController.java  WeightController.java
src/main/java/com/hml/admin/entity/: AppLogin.java  Customer.java  Material.java  Order.java  User.java  Vendor.java  Weight.java
src/main/java/com/hml/admin/exception/: GlobalException.java
src/main/java/com/hml/admin/mapper/: AppLoginMapper.java  CustomerMapper.java  MaterialMapper.java  OrderMapper.java  UserMapper.java  VendorMapper.java  WeightMapper.java
src/main/java/com/hml/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/hml/admin/service/: IDictService.java  IOrderService.java  IUserService.java  IWeightService.java
src/main/java/com/hml/admin/service/impl/: DictServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  WeightServiceImpl.java
src/main/java/com/hml/admin/util/: HttpUtils.java  IPUtils.java  JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
src/main/java/com/hml/admin/vo/: LoginBean.java
src/main/java/com/hml/core/exception/: MangoException.java
src/main/java/com/hml/core/http/: HttpResult.java  HttpStatus.java
src/main/java/com/hml/core/page/: MybatisPlusPageHelper.java  PageRequest.java  PageResult.java
src/main/java/com/hml/core/service/: CurdService.java
src/main/java/com/hml/utils/: DateTimeUtils.java  FileUtils.java  IOUtils.java  JwtTokenUtils.java  PoiUtils.java  ReflectionUtils.java  StringUtils.java
src/main/resources/: application.yml  banner.txt  log4j.properties
src/main/resources/mapper/admin/: AppLoginMapper.xml  CustomerMapper.xml  MaterialMapper.xml  OrderMapper.xml  UserMapper.xml  VentorMapper.xml  WeightMapper.xml
